# warrior-legacy

./: README.md  TODO.txt  build.gradle  todo.txt
src/main/java/com/kokumaji/StickyPvP/: PlaceholderExpansion.java  StickyPvP.java
src/main/java/com/kokumaji/StickyPvP/Commands/Game/: ArenaCommand.java  KitCommand.java
src/main/java/com/kokumaji/StickyPvP/Commands/General/: MainCommand.java
src/main/java/com/kokumaji/StickyPvP/Game/Listeners/: PlayerListener.java
src/main/java/com/kokumaji/StickyPvP/Game/Managers/: ArenaManager.java  KitManager.java  LobbyManager.java  MOTDManager.java  UserManager.java
src/main/java/com/kokumaji/StickyPvP/Game/Objects/: Arena.java  ArenaSetup.java  ClickableSlot.java  GUI.java  GameFlag.java  Kit.java  Region.java  User.java  UserStats.java
src/main/java/com/kokumaji/StickyPvP/Utils/: ConfigUtil.java  CustomItem.java  DatabaseUtil.java  DefaultFontInfo.java  InternalMessages.java  LanguageCode.java  LoreFormatter.java  MessageUtil.java  NMSUtil.java  TranslationsUtil.java
src/main/java/com/kokumaji/Warrior/: PlaceholderExpansion.java  Warrior.java
src/main/java/com/kokumaji/Warrior/Commands/Game/: ArenaCommand.java  KitCommand.java
src/main/java/com/kokumaji/Warrior/Commands/General/: MainCommand.java
src/main/java/com/kokumaji/Warrior/Game/Listeners/: ChatListener.java  PlayerListener.java
src/main/java/com/kokumaji/Warrior/Game/Managers/: ArenaManager.java  KitManager.java  LobbyManager.java  MOTDManager.java  UserManager.java
src/main/java/com/kokumaji/Warrior/Game/Objects/: Arena.java  ArenaSetup.java  ClickableSlot.java  GUI.java  GameFlag.java  Kit.java  Region.java  User.java  UserStats.java  WarriorUser.java
src/main/java/com/kokumaji/Warrior/Utils/: ChatFormatter.java  ChatMessage.java  ConfigUtil.java  CustomItem.java  DatabaseUtil.java  DefaultFontInfo.java  Hologram.java  InternalMessages.java  LanguageCode.java  LoreFormatter.java  MessageUtil.java  NMSUtil.java  Placeholders.java  ProgressBar.java  TranslationsUtil.java  WarriorItem.java
src/main/java/me/kokumaji/Warrior/: PlaceholderExpansion.java  Warrior.java
src/main/java/me/kokumaji/Warrior/Commands/Game/: ArenaCommand.java  KitCommand.java
src/main/java/me/kokumaji/Warrior/Commands/General/: MainCommand.java
src/main/java/me/kokumaji/Warrior/Game/Listeners/: ChatListener.java  PlayerListener.java
src/main/java/me/kokumaji/Warrior/Game/Managers/: ArenaManager.java  LobbyManager.java  SpectateManager.java
src/main/java/me/kokumaji/Warrior/Game/Objects/: Arena.java  GUI.java  UserStats.java  WarriorUser.java
src/main/java/me/kokumaji/Warrior/Game/Storage/: HologramCache.java
src/main/java/me/kokumaji/Warrior/Utils/: ConfigUtil.java  DatabaseUtil.java  DefaultFontInfo.java  Hologram.java  MessageUtil.java  ProgressBar.java
src/main/resources/: config.yml
src/main/resources/lang/: messages.de_DE.yml  messages.en_US.yml  messages.yml
src_developing/main/java/me/kokumaji/Warrior/: Warrior.java
src_developing/main/java/me/kokumaji/Warrior/Commands/General/: MainCommand.java
src_developing/main/java/me/kokumaji/Warrior/Game/Listeners/: ChatListener.java  PlayerListener.java
src_developing/main/java/me/kokumaji/Warrior/Game/Managers/: KitManager.java  LobbyManager.java  MOTDManager.java  SpectateReason.java
src_developing/main/java/me/kokumaji/Warrior/Game/Objects/: ClickableSlot.java  GameFlag.java  Hologram.java  Kit.java  Region.java  WarriorUser.java
src_developing/main/java/me/kokumaji/Warrior/Utils/: ConfigUtil.java  InternalMessages.java  LanguageCode.java  LoreFormatter.java  Placeholders.java
src_developing/main/resources/: motd.txt
src_developing/main/resources/lang/: messages.yml
(+18 files in other folders)
