/*
 * The Gradle Build file for Warrior (developed by Kokumaji)
 * Repository URL - https://github.com/kokumaji/Warrior
 * Shit should just work (TM)
*/

plugins {
    // Implement Gradle plugins
    id 'java'
    id 'application'

    // We need Spigradle and the Shadow Plugin
    // just to make life easier for everyone. 
    id 'kr.entree.spigradle' version '2.2.3'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

// Setting some variables for our plugin!
group 'me.kokumaji'
version '1.0-DEV'
mainClassName = 'me.kokumaji.Warrior.Warrior'
compileJava.options.encoding = 'UTF-8'

repositories {

    // Default Gradle repositories
    jcenter()
    mavenCentral()

    papermc()

    // PlaceholderAPI repository
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    // This is for bStats... cuz PlaceholderAPI doesnt like
    // being shadow jar'd without it...
    maven {
        url 'https://repo.codemc.org/repository/maven-public'
    }

}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'

    // These are no Minecraft plugins, so 
    // shadow them into the final jar!
    shadow files('libs/HibiscusAPI.jar')

    // Since this is a PaperMC plugin, there is
    // no need to shadow anything into the final jar
    compileOnly paper()
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.3'
}

// vv Configuring the Gradle plugins below vv

shadowJar {
    archiveClassifier.set('')
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.shadow]

    minimize()
}

spigot {
    description 'A KitPvP Plugin'
    apiVersion '1.13'
}

