/*
 * The Gradle Build file for Warrior (developed by Kokumaji)
 * Repository URL - https://github.com/kokumaji/Warrior
 * Shit should just work (TM)
*/

plugins {
    // Implement Gradle plugins
    id 'java'
    id 'application'

    // We need Spigradle and the Shadow Plugin
    // just to make life easier for everyone. 
    id 'kr.entree.spigradle' version '2.2.2'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

// Setting some variables for our plugin!
group 'com.kokumaji'
version '1.0-DEV'
mainClassName = 'com.kokumaji.Warrior.Warrior'
compileJava.options.encoding = 'UTF-8'

repositories {

    // Default Gradle repositories
    jcenter()
    mavenCentral()

    // PaperMC repository
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }

    // PlaceholderAPI repository
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    // This is for bStats... cuz PlaceholderAPI doesnt like
    // being shadow jar'd without it...
    maven {
        url 'https://repo.codemc.org/repository/maven-public'
    }

}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // These are no Minecraft plugins, so 
    // shadow them into the final jar!
    shadow "com.zaxxer:HikariCP:3.4.2"
    shadow files('libs/HibiscusAPI.jar')

    // Since this is a PaperMC plugin, there is
    // no need to shadow anything into the final jar
    compile files('libs/spigot-1.16.2.jar')
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

// vv Configuring the Gradle plugins below vv

shadowJar {

    archiveClassifier.set('')
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.shadow]

    minimize()
}

spigot {
    description 'A KitPvP Plugin'
    apiVersion '1.16'
}